# DevOpsProject

./: .env  .gitignore  .project  Dockerfile  Jenkinsfile  ProcFile  Procfile  babel.config.js  captain-definition  docker-compose.yml  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  AppBar.css  AppBar.js  index.js
src/__test__/PostUI/: CommentsList.test.js  CreatePost.test.js  PostCard.test.js  PostContainer.test.js  PostPage.test.js
src/__test__/profileUI/: MyProfile.test.js  SignIn.test.js
src/main/java/: AppConfig.java  CORSFilter.java  Main.java  Service.java
src/main/java/exceptions/: NoImplementationException.java  NoImplementationExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java
src/main/java/model/: Giraffe.java  LoginData.java  User.java
src/main/java/service/: LoginService.java
src/main/java/token/: JWTHandler.java
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/js/: 2.4a22d1c3.chunk.js  2.4a22d1c3.chunk.js.map  3.99a9d4a2.chunk.js  3.99a9d4a2.chunk.js.map  main.9932464b.chunk.js  main.9932464b.chunk.js.map  runtime-main.23fae1de.js  runtime-main.23fae1de.js.map
src/postUI/: CommentsList.js  CreatePost.js  PostCard.css  PostCard.js  PostContainer.js  PostPage.js
src/profileUI/: MyProfile.js  SignIn.css  SignIn.js
src/stores/: JonaStore.js  RESTStore.js
web/: .env  Dockerfile  package-lock.json  package.json
web/public/.wellknown/acme-challenge/: KUCj55Dw-67D7lVJZjYQdezUEN_g2Mtptn9AJn8Q6Wk
web/src/: App.js  AppBar.js  DemoComponent.js  Header.js  PostCard.js  PostContainer.js  index.js
web/src/postUI/: PostCard.js
web/src/profileUI/: MyProfile.js  SignIn.js
web/src/stores/: JonaStore.js
